# OIDC Provider Info
NEXT_PUBLIC_OIDC_ISSUER="http://localhost:8080"

# Client A Specific Info
NEXT_PUBLIC_OIDC_CLIENT_ID="client-a"
NEXT_PUBLIC_OIDC_REDIRECT_URI="http://localhost:3002/callback"

# Prisma
DATABASE_URL="file:../prisma/dev.db"
